server {
    listen 80;
    server_name qa.oscar.tangentlabs.co.uk qa.oscarcommerce.com;

    access_log /var/log/nginx/access.qa.oscar.log;
    error_log /var/log/nginx/error.qa.oscar.log;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;

	client_max_body_size 3M;

	location /media/ {
		root /var/www/oscar/builds/qa/sites/sandbox/assets;
	}
    location =/robots.txt {
		root /var/www/oscar/builds/qa/sites/sandbox/public;
	}
	location /static/ {
		root /var/www/oscar/builds/qa/sites/sandbox/public;
	}

    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 120;

    location / {
        proxy_pass http://localhost:81;
    }
}