[uwsgi]
processes = 2
threads = 10

http = :8080
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75  

log-x-forwarded-for = true

# Handle docker stop
die-on-term = 1  

vacuum = 1
master = true
enable-threads = true
lazy = 1
thunder-lock = 1
buffer-size = 65535
no-defer-accept = 1

# Python
python-path = /app/sandbox
module = wsgi:application

# Kill requests after 30 seconds
harakiri = 30
harakiri-verbose = true

static-map = /media=./public/media/

# Custom headers
add-header = X-Content-Type-Options: nosniff
add-header = X-XSS-Protection: 1; mode=block
add-header = Strict-Transport-Security: max-age=16070400
add-header = Connection: Keep-Alive

; if the client supports gzip encoding goto to the gzipper
route-if = contains:${HTTP_ACCEPT_ENCODING};gzip goto:_gzip
route-run = last:

; pass the response to the gzip transformation
route-label = _gzip
route-run = gzip:
route-run = chunked:
route-run = last:
