[bdist_wheel]
universal=1

[pytest]
python_files=test_*.py *tests.py
addopts = --nomigrations
testpaths = tests/

[flake8]
max-line-length=99

[isort]
line_length = 79
multi_line_output = 4
balanced_wrapping = true
known_first_party = oscar,tests
use_parentheses = true
skip_glob=*/src/oscar/**/migrations/*.py,*/tests/**/*.py
