Changes
* any checkout step if requested directly will be executed; previously every
  view checked pre_conditions and if need be redirected elsewhere
* checkout:index is now always the right entry point to the checkout from
  everywhere. A request to it either redirects to a checkout sub-task or
  performs payment and creates the order.
* checkout:identify-user now handles the task of identifying the user for
  checkout. Previously this was handled by checkout:index.
* The payment method view was removed. It just redirected to the next step.
  Implementors should instead override CheckoutFlow.capture_payment_data().

TODO
* if payment details are captured, control is not returned to CheckoutFlow for
  handling the rest of the checkout. Also, it's untested.
* payment_kwargs are lost after a failed payment (grep TODO)
* demo site
* billing address extensibility
* tests
* Refactor CheckoutSessionData to have properties with setters instead of the
  verbose interface using individual methods with asymmetric names for getting
  and setting values.
