[tox]
envlist = py{27,33,34,35}-django18,py{27,34,35}-django110,py{27,34,35,36}-django111,lint,sandbox

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
pip_pre = true
deps =
    -r{toxinidir}/requirements.txt
    django18: django>=1.8,<1.9
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12

[testenv:coverage-report]
basepython = python3.5
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.5
deps =
    flake8
    isort
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/


[testenv:sandbox]
basepython = python3.5
deps =
    -r{toxinidir}/requirements.txt
    django>=1.10,<1.11
whitelist_externals = make
commands =
    make build_sandbox
