[tox]
envlist = {py27,py33,py34,py35}-{1.8,1.9}

[testenv]
commands =
    pip install -e .[test]
    python runtests.py
deps = 
    -r{toxinidir}/requirements.txt
    1.8: django==1.8.13
    1.9: django==1.9.7
