# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
exclude = migrations,south_migrations
max-complexity = 10

[testenv]
commands = python runtests.py []

[testenv:py27-1.6]
basepython = python2.7
deps = -r{toxinidir}/requirements_py2.txt
       django==1.6.8

[testenv:py33-1.6]
basepython = python3.3
deps = -r{toxinidir}/requirements.txt
       django==1.6.8

[testenv:py34-1.6]
basepython = python3.4
deps = -r{toxinidir}/requirements.txt
       django==1.6.8

[testenv:py27-1.7]
basepython = python2.7
deps = -r{toxinidir}/requirements_py2.txt
       django==1.7.1

[testenv:py33-1.7]
basepython = python3.3
deps = -r{toxinidir}/requirements.txt
       django==1.7.1

[testenv:py34-1.7]
basepython = python3.4
deps = -r{toxinidir}/requirements.txt
       django==1.7.1
