# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26-1.4, py27-1.4, py26-1.5, py27-1.5, py26-1.6, py27-1.6

[testenv]
commands = python runtests.py []

[testenv:py26-1.4]
basepython = python2.6
deps = -r{toxinidir}/requirements.txt
       django==1.4.8

[testenv:py27-1.4]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       django==1.4.8

[testenv:py26-1.5]
basepython = python2.6
deps = -r{toxinidir}/requirements.txt
       django==1.5.4

[testenv:py27-1.5]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       django==1.5.4

[testenv:py26-1.6]
basepython = python2.6
deps = -r{toxinidir}/requirements.txt
       https://www.djangoproject.com/download/1.6c1/tarball/

[testenv:py27-1.6]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       https://www.djangoproject.com/download/1.6c1/tarball/
