[tox]
envlist =
    py{35,36,37}-django{111,21,22}
    py36-djangomaster
    lint
    sandbox
    docs


[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
pip_pre = true
deps =
    django111: django>=1.11,<2
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3


[testenv:py36-djangomaster]
commands =
    # Can't specify this in deps - see https://github.com/tox-dev/tox/issues/513
    pip install https://github.com/django/django/archive/master.tar.gz#egg=django
    pytest {posargs}


[testenv:lint]
basepython = python3.6
deps =
    flake8
    isort
commands =
    npm install
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/
    npm run eslint
    django-admin.py compilemessages


[testenv:sandbox]
basepython = python3.5
deps =
    -r{toxinidir}/requirements.txt
    django>=2.2,<2.3
whitelist_externals = make
commands =
    make build_sandbox

[testenv:docs]
basepython = python3.6
whitelist_externals = make
changedir = {toxinidir}/docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make html
