[tox]
envlist = py{27,34,35,36}-django{18,19,110},py33-django18,lint,sandbox

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
deps = 
    -r{toxinidir}/requirements.txt
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11

[testenv:coverage-report]
basepython = python3.5
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.5
deps = flake8
commands = 
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/


[testenv:sandbox]
basepython = python3.5
deps = 
    -r{toxinidir}/requirements.txt
    django>=1.10,<1.11
whitelist_externals = make
commands = 
    make build_sandbox
