# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
exclude = migrations
max-complexity = 10

[tox]
envlist = py27-1.5, py27-1.6, py33-1.5, py33-1.6, py34-1.5, py34-1.6

[testenv]
commands = python runtests.py []

[testenv:py27-1.5]
basepython = python2.7
deps = -r{toxinidir}/requirements_py2.txt
       django==1.5.8

[testenv:py33-1.5]
basepython = python3.3
deps = -r{toxinidir}/requirements.txt
       django==1.5.8

[testenv:py34-1.5]
basepython = python3.4
deps = -r{toxinidir}/requirements.txt
       django==1.5.8

[testenv:py27-1.6]
basepython = python2.7
deps = -r{toxinidir}/requirements_py2.txt
       django==1.6.5

[testenv:py33-1.6]
basepython = python3.3
deps = -r{toxinidir}/requirements.txt
       django==1.6.5

[testenv:py34-1.6]
basepython = python3.4
deps = -r{toxinidir}/requirements.txt
       django==1.6.5
