[tox]
envlist =
    py{38,39,310,311,312,313}-django{42,52}
    lint
    sandbox
    docs

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
pip_pre = true
deps =
    django42: django>=4.2,<4.3
    django52: django>=5.2,<5.3

[testenv:lint]
basepython = python3.12
deps =
    -r{toxinidir}/requirements.txt
allowlist_externals = npm
commands =
    npm ci
    flake8 src tests setup.py
    isort -c -q --diff src/ tests/
    npm run eslint
    django-admin.py compilemessages

[testenv:sandbox]
basepython = python3.12
deps =
    -r{toxinidir}/requirements.txt
    django>=5.2,<5.3
allowlist_externals = make
commands =
    make build_sandbox

[testenv:docs]
basepython = python3.12
allowlist_externals = make
changedir = {toxinidir}/docs
pip_pre = false
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make html
