[tox]
envlist =
    py{37,38,39}-django{31,32}
    lint
    sandbox
    docs


[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
pip_pre = true
deps =
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3

[testenv:lint]
basepython = python3.8
deps =
    -r{toxinidir}/requirements.txt
allowlist_externals = npm
commands =
    npm ci
    flake8 src tests setup.py
    isort -c -q --diff src/ tests/
    npm run eslint
    django-admin.py compilemessages


[testenv:sandbox]
basepython = python3.8
deps =
    -r{toxinidir}/requirements.txt
    django>=3.2,<3.3
allowlist_externals = make
commands =
    make build_sandbox

[testenv:docs]
basepython = python3.8
allowlist_externals = make
changedir = {toxinidir}/docs
pip_pre = false
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make html
