[uwsgi]
processes = 2
http = :8080
threads = 10
vacuum = 1
master = true
enable-threads = true
lazy = 1
thunder-lock = 1
buffer-size = 65535

# Handle docker stop
die-on-term = 1  

# Kill requests after 30 seconds
harakiri = 30
harakiri-verbose = true

module = wsgi:application

http-keepalive = true
http-auto-chunked = true
add-header = Connection: Keep-Alive

static-map = /=%d../static/

python-path = /app/sites/sandbox

; if the client supports gzip encoding goto to the gzipper
route-if = contains:${HTTP_ACCEPT_ENCODING};gzip goto:_gzip
route-run = last:

; pass the response to the gzip transformation
route-label = _gzip
route-run = gzip:
route-run = chunked:
route-run = last:
