[supervisord]
nodaemon=true

[program:solr]
directory=/opt/solr/example
command=java -jar start.jar

[program:django]
command=/code/sites/sandbox/manage.py runserver 0.0.0.0:8000

[program:memcached]
command=memcached -u root
