// OSCAR ACCOUNTS UNIQUE STYLES
// -----------
/* Account Navbar */
.navbar.accounts {
  span {
    padding: 10px 10px 11px;
    line-height: 19px;
    display: block;
    color: @grayLight;
    em {
      
    }
  }
}

/* Account Styles */
.account_settings,
.new_address {
 .well(); 
}
.login_form, .register_form {
  form {
    .well();
    h2 {
      margin-bottom: @baseLineHeight;
      font-size: @baseFontSize + 5;
    }
  }
}