// OSCAR CHECKOUT UNIQUE STYLES
// -----------
.basket_summary,
.later_summary {
  padding-left:0px;
  .actions {
    margin-left:0px;
  }
  .checkout-quantity {
      input {
          width:20%;
          float: left;
          margin-right: 2px;
      }
  }
  .basket-products {
      border-bottom: 1px solid #E0E0E0;
      padding: 0 0 10px;
      margin-bottom: 18px;
  }
}

/*.basket_summary .row-fluid input {
    width: 20%;
}*/
.order_summary {
  .vertical_list();
  .tier_one();
  li {
    border-color:@grayDark;
    border-style:dashed;
    .clearfix();
    strong {
      float:left;
      color:@grayDark;
    }
    span {
      float:right;
    }
    .total {
      background-color:transparent;
    }
  }
}
.shipping_address {
  h2 {
    margin-bottom: @baseLineHeight;
  }
}
.choose_shipping_address {
  margin-top:10px;
  ul {
    .remove_bullets();
  }
  .well {
    position:relative;
    form {
      margin-bottom:0px;
    }
    .delete_address {
      position:absolute;
      top:19px;
      right:19px;
    }
  }
  .alert-actions {
    .clearfix();
    form,
    a {
      float:left;
      margin:0px 5px;
    }
    form {
      input {
        width:auto;
      }
    }
  } 
}
.total {
  font-size: @baseFontSize + 5;
  text-align:right;
  background-color:#FDF5D9;
  font-weight:bold;
}

.checkoutNav ul li {
    background: none repeat scroll 0 0 @grayLight;
    color: #FFFFFF;
    float: left;
    height: 24px;
    line-height: 24px;
    margin: 0;
    padding: 1px 0 4px;
    position: relative;
    text-decoration: none;
    h3 {
        text-align: center;
        font-size: 11px;
        color: @grayLighter;
        margin-left: 12px;
    }
}

.checkoutNav ul li:after {
    border-color: transparent transparent transparent @grayLight;
    border-style: solid;
    border-width: 14px 0 15px 15px;
    content: "";
    float: left;
    height: 0;
    position: absolute;
    right: -15px;
    top: 0;
    width: 0;
}

.checkoutNav ul li.active:after {
    border-color: transparent transparent transparent #0088CC;
}

.checkoutNav ul li.active {
    background-color: #0088CC;
}

.checkoutNav ul li:before {
    border-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 15px 0 15px 15px;
    content: "";
    float: left;
    height: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.checkoutNav ul li.active h3 {
    color: #fff;
    text-align: center;
    font-size: 12px;
}
