//no margin on lists
ol,
ul {
  &.row-fluid {
    margin-left:0;
    list-style: none;
  }
}

//Remove margin if condition
.row-fluid [class*="span"] {
  &.no-margin {
    margin-left:0;
  }
}

//Product listed container
.product_pod {
  position:relative;
  height:400px;
  overflow:hidden;
  text-align:center;
  margin: @baseLineHeight 0;
  .clearfix();
  & p {
    margin-bottom:0;
  }
  h3 {
    font-size:1em;
    margin-bottom:0;
    line-height:@baseLineHeight;
    a {
      line-height:@baseLineHeight;
    }
  }
  .price_color {
    min-height:50px;
  }
  h4 {
    .clearfix();
    margin-bottom: @baseLineHeight;
    margin-top: @baseLineHeight / 2;
    line-height:@baseLineHeight;
    font-size:@baseFontSize + 3;
  }
  form p {
    min-height:40px;
  }
  .availability {
    margin-bottom:@baseLineHeight / 2;
    text-align:center;
    min-height:30px;
    white-space:nowrap;
  }
  button {
    width:100%;
  }
  .product_price {
    position:absolute;
    bottom:0;
    left:5%;
    width:90%;
    min-height:130px;
    form {
      margin-bottom:0px;
      input#id_quantity,
      #id_product_id {
        width:90%;
      }
      label {
        display:none;
      }
    }
    .btn {
      padding-left:0px;
      padding-right:0px;
      width:100%;
    }
  }
}
/* Product list image container */
.image_container {
  width:100%;
  min-height:165px;
  overflow:hidden;
  text-align: center;
  margin-bottom: @baseLineHeight / 2;
  position:relative;
  img {
    max-height:155px;
    max-width:90%;
    width:auto;
    margin:0px auto;
  }
}
// Add a hover state for thumbnail
a:hover .thumbnail {
  border-color: @linkColor;
  .box-shadow(0 1px 4px rgba(0,105,214,.25));
}