// OSCAR PRODUCTS UNIQUE STYLES
// -----------
.availability {
/*  text-align:center;*/
  &.outofstock {
    color:@red;
  }
  &.instock {
   color:@green;
  }
}
/* Product View image container */
.images {
  img {
    width:100%;
    height:auto;
  }
}
.basic {
  label {
    width:auto;
  }
  .input {
    margin:0px;
    input {
      margin:0px 10px;
    }
  }
}
.promo_related {
  .well();
  height:250px;
}
/* review styles */
.review {
  margin-bottom:@baseLineHeight;
  .clearfix();
  h3 {
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    small {
      font-size: @baseFontSize - 1;
    }
  }
  form {
    display:inline-block;
    *display:inline;
    zoom:1;
    margin-bottom:0;
  }
}
.review_add,
.review_all,
.review_read,
.side_categories {
  .well();
}
