// Promotional block styles
.promotion-block {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: @wellBackground;
    border: 1px solid darken(@wellBackground, 7%);
    .border-radius(@baseBorderRadius);
}

// Single product promotion
.promotion-single-product-summary {
    .makeFluidRow();
}
.promotion-single-product-description {
   .makeFluidCol(9); 
}
.promotion-single-product-image {
    .makeFluidCol(3);
}

// Single product promotion if in aside
.site-content-aside {
    .promotion-single-product {
        h2 {
            .h3();
        }
        h3 {
            .h5();
        }
        .promotion-single-product-description,
        .promotion-single-product-image {
            float:none;
            width:auto;
        }
    }
}