//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

// For sreens that are on the money with the page width, lets add some space
@media (max-width: @oscarpagewidth) {
	.site-header {
	  .site-spacing {
	    padding-left:20px;
	    padding-right:20px;
	  }
	}
}

@media (max-width: 767px) {

	// Remove padding here, we are setting in on page inner
	body {
		padding: 0;
	}
	
	// For semantic/theming sake we have added grid mixins
	// Make all makeFluidCol mixins block level again
	.site-content-aside,
	.site-content-left,
	.site-content-right,
	.site-content-aside + .site-content-main,
	.site-content-left + .site-content-main,
	.product-list > li,
	.product-list-recommended .product-list > li,
	.product-list-related .product-list > li,
	.product-list-viewed .product-list > li,
	.product-list-offers .product-list > li,
	.category-description-text,
	.category-description-image,
	#product-gallery,
	.product-summary,
	.promotion-single-product-description,
	.promotion-single-product-image,
	.review-summary,
	.review-image {
	    float: none;
	    display: block;
	    width: 100%;
	    margin-left: 0;
	    .box-sizing(border-box);
	 }

	// Utilities
	.align-right,
	.align-center {
		text-align: left;
	}

	// Make the brand a little more significant
	.header h1 {
		text-align: center;
	}
	// Padding for the static navbars
	.navbar-static-top .navbar-inner,
	.checkoutNav ul {
		padding:5px;
	}
	.navbar-static-top {
		margin-left:0;
		margin-right:0;
	}
	// Make the navbar collase button the same height as the other navbar buttons
	.btn-navbar > span {
		display:inline-block;
	}
	.navbar.primary {
		.btn-navbar {
			// Lets move the browse button to the left, with basket total on right
			&.btn-nav-collapse {
				float:left;
			}
		}
		.nav {
			margin-top:10px;
		}
		input[type="search"] {
			width:100px;
		}
	}

	// The carousel JS isn't initialised for mobile, great, but we should make the products visible
	.es-carousel-wrapper,
	.es-carousel {
		border:none;
		padding:0;
	}
	.es-carousel {
		ul {
			display:block;
			margin-left: 0;
			margin-right: 0;
			li {
				float:none;
				height:auto;
				display:block;
			}
		}
	}

	// Product lists need to remove some shackles
	.product_pod,
	.product_pod .availability,
	.availability,
	.rg-image {
		text-align: left;
	}
	.image_container img,
	.product_pod .star {
		margin-left:0;
		margin-right:0;
	}
	.product_pod {
		position: relative;
		height: auto;
		.product_price {
			position: static;
			width: auto;
			min-height: 0;
		}
	}

	// Basket items
	.basket-items {
	  img {
	    margin: 0 0 @baseLineHeight / 2;
	  }
	}

	// Checkout navigation
	.nav-checkout {
		// For mobile lets only show the active and the previous link in the checkout
		.previous span,
		.visited,
		.disabled {
			display:none;
		}
		// Center the active state
		.active {
			position:absolute;
			top:0;
			left:0;
		}
		// Previous needs to be above active to be clickable
		.previous {
			position:relative;
			z-index: 1;
		}
	}

}