server {
    listen 80;
    server_name demo.oscarcommerce.com demo.oscar.tangentlabs.co.uk;

    set_real_ip_from 192.168.125.252;
    real_ip_header X-Forwarded-For;

    # Ensure only one domain
    if ($host != 'demo.oscarcommerce.com') {
        rewrite / $scheme://demo.oscarcommerce.com$request_uri permanent;
    }

    access_log /var/www/oscar/logs/demo/nginx_access.log;
    error_log /var/www/oscar/logs/demo/nginx_error.log;

    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json application/json;

	client_max_body_size 3M;
	keepalive_timeout 5;

    location =/robots.txt {
		root /var/www/oscar/builds/demo/sites/demo/public/static/;
		expires max;
	}
    location =/favicon.ico {
		root /var/www/oscar/builds/demo/sites/demo/public/static/oscar/;
		expires max;
	}
	location /media/ {
		alias /var/www/oscar/media/demo/;
		expires max;
	}
	location /static/ {
		root /var/www/oscar/builds/demo/sites/demo/public;
		expires max;
	}
    location / {
        uwsgi_pass unix:/var/www/oscar/run/demo/uwsgi.sock;
        uwsgi_send_timeout 5;
        include uwsgi_params;
    }
}
