[program:oscar-demo]
command=/var/www/oscar/virtualenvs/demo/bin/uwsgi
        --socket /var/www/oscar/run/demo/uwsgi.sock
        --wsgi-file /var/www/oscar/builds/demo/sites/demo/deploy/wsgi/demo.wsgi
        --touch-reload /var/www/oscar/builds/demo/sites/demo/deploy/wsgi/demo.wsgi
        --virtualenv /var/www/oscar/virtualenvs/demo
        --uid www-data
        --gid www-data
        --chmod-socket=666
        --processes 2
        --harakiri-verbose
        --master
        --max-requests 500
directory=/var/www/oscar/builds/demo/sites/demo
autostart=true
autorestart=true
stdout_logfile=/var/www/oscar/logs/demo/uwsgi.log
stderr_logfile=/var/www/oscar/logs/demo/uwsgi_error.log
redirect_stderr=true
stopsignal=QUIT
