div.panel .panel-heading {
    h2, h3 {
        font-size: 16px;
        font-weight: bold;
        display: inline;
        vertical-align: middle;
    }
    i {
        vertical-align: middle;
    }
    .icon-large {
        vertical-align: top;
    }
}
