[program:oscar-latest]
command=/var/www/oscar/virtualenvs/latest/bin/uwsgi
        --socket /var/www/oscar/run/latest/uwsgi.sock
        --wsgi-file /var/www/oscar/builds/latest/sites/sandbox/deploy/wsgi/latest.wsgi
        --touch-reload /var/www/oscar/builds/latest/sites/sandbox/deploy/wsgi/latest.wsgi
        --virtualenv /var/www/oscar/virtualenvs/latest
        --uid www-data
        --gid www-data
        --chmod-socket=666
        --processes 3
        --harakiri-verbose
        --master
        --max-requests 500
directory=/var/www/oscar/builds/latest/sites/sandbox
autostart=true
autorestart=true
stdout_logfile=/var/www/oscar/logs/latest/uwsgi.log
stderr_logfile=/var/www/oscar/logs/latest/uwsgi_error.log
redirect_stderr=true
stopsignal=QUIT
